# couchbase-lite-net-validation

./: .gitignore  couchbase-lite-net-validation.sln  couchbase-lite-net-validation.sln.DotSettings  nuget.config
Couchbase.Lite.Tests.Maui/: App.xaml  App.xaml.cs  Couchbase.Lite.Tests.Maui.csproj  Couchbase.Lite.Tests.Maui.sln  MauiProgram.cs  TestDevice.cs  modify_packages.ps1  modify_packages.sh  nuget.config
Couchbase.Lite.Tests.WinUI/: App.xaml  App.xaml.cs  Couchbase.Lite.Tests.WinUI.csproj  Couchbase.Lite.Tests.WinUI.sln  Couchbase.Lite.Tests.WinUI_TemporaryKey.pfx  Package.appxmanifest  app.manifest  modify_packages.ps1
Couchbase.Lite.Tests.WinUI/Properties/: launchSettings.json
Couchbase.Lite.Validation.Android/: Couchbase.Lite.Validation.Android.csproj  MainActivity.cs
Couchbase.Lite.Validation.Android/Properties/: AndroidManifest.xml
Couchbase.Lite.Validation.Android/Resources/: Resource.designer.cs
Couchbase.Lite.Validation.Android/Resources/values/: Strings.xml
Couchbase.Lite.Validation.NetCore/: Couchbase.Lite.Validation.NetCore.csproj
Couchbase.Lite.Validation.NetCore/Properties/: AssemblyInfo.cs
Couchbase.Lite.Validation.UWP/: Couchbase.Lite.Validation.UWP.csproj  Couchbase.Lite.Validation.UWP_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Couchbase.Lite.Validation.iOS/: AppDelegate.cs  Couchbase.Lite.Validation.iOS.csproj  Info.plist  Main.cs  packages.config
Couchbase.Lite.Validation.iOS/Properties/: AssemblyInfo.cs
Couchbase.Lite.Validation.iOS/Resources/: LaunchScreen.xib
scripts/: run_winui_tests.ps1
