<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\couchbase-lite-net\src\TargetFrameworks.props" />    
  <PropertyGroup>
    <TargetFrameworks>$(MauiDotNetVersion)-android;$(MauiDotNetVersion)-ios;$(MauiDotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(MauiDotNetVersion)-windows$(WinUIMinimumVersion)</TargetFrameworks>
    <Platforms>AnyCPU;iPhoneSimulator;iPhone;x64;arm64;x86_64;armeabi-v7a;arm64-v8a;x86</Platforms>
    <OutputType>Exe</OutputType>
    <RootNamespace>Couchbase.Lite.Tests.Maui</RootNamespace>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;PackagingDebug;Packaging</Configurations>

    <!-- Display name -->
    <ApplicationTitle>CBL Maui</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>couchbase.lite.tests.maui</ApplicationId>
    <ApplicationIdGuid>dc43cb8e-f548-4e58-8d30-a17f0a07e0eb</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
      
    <PlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</PlatformIdentifier>
    <SupportedOSPlatformVersion Condition="'$(PlatformIdentifier)' == 'ios'">$(iOSMinimumVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(PlatformIdentifier)' == 'maccatalyst'">$(MacCatalystMinimumVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(PlatformIdentifier)' == 'android'">$(MinimumAndroidAPI)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(PlatformIdentifier)' == 'windows'">$(WinUIMinimumVersion)</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(PlatformIdentifier)' == 'windows'">$(WinUIMinimumVersion)</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- App Icon -->
  <ItemGroup>
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>
  
  <!-- Raw Assets -->
  <ItemGroup>
    <MauiAsset Include="Platforms\Android\Resources\raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="..\..\..\couchbase-lite-net\src\Couchbase.Lite.Tests.Shared\C\tests\data\**" LogicalName="%(Filename)%(Extension)" />
    <MauiAsset Include="..\..\..\couchbase-lite-net\src\Couchbase.Lite.Tests.Shared\replacedb\**" LogicalName="replacedb\%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="..\..\..\couchbase-lite-net\vendor\couchbase-lite-core\C\tests\data\*.*" LogicalName="C\tests\data\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="modify_packages.ps1" />
    <None Remove="modify_packages.sh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Couchbase.Lite.Enterprise\Couchbase.Lite.Enterprise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Extensions" Version="1.0.0" />
    <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.8" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="1.0.0-prerelease.22620.1" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Common" Version="1.0.0-prerelease.22620.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
  </ItemGroup>

  <!-- Android -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'android'">
    <DefineConstants>DEBUG;TRACE;LITECORE_PACKAGED;COUCHBASE_ENTERPRISE;NET_ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Packaging' and '$(PlatformIdentifier)' == 'android'">
    <DefineConstants>TRACE;LITECORE_PACKAGED;NET_ANDROID;COUCHBASE_ENTERPRISE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'android'">
     <AndroidNativeLibrary Condition="'$(Platform)' == 'x86_64' or '$(Platform)' == 'armeabi-v7a' or '$(Platform)' == 'arm64-v8a' or '$(Platform)' == 'x86'" Include="..\..\..\couchbase-lite-net\vendor\prebuilt_core\android\$(Platform)\lib\libLiteCore.so" Abi="$(Platform)" />
    <AndroidNativeLibrary Condition="'$(Platform)' == 'AnyCPU' or '$(Platform)' == 'x64'" Include="..\..\..\couchbase-lite-net\vendor\prebuilt_core\android\x86_64\lib\libLiteCore.so" Abi="x86_64" />
    <AndroidNativeLibrary Condition="'$(Platform)' == 'AnyCPU'" Include="..\..\..\couchbase-lite-net\vendor\prebuilt_core\android\arm64-v8a\lib\libLiteCore.so" Abi="arm64-v8a" />
  </ItemGroup>
  <!-- End Android-->
  
  <!-- Windows -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'windows'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10;COUCHBASE_ENTERPRISE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Packaging' and '$(PlatformIdentifier)' == 'windows'">
    <DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10;COUCHBASE_ENTERPRISE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'windows'">
    <Content Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" Include="$(MSBuildThisFileDirectory)..\..\..\couchbase-lite-net\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.dll">
      <Link>LiteCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" Include="$(MSBuildThisFileDirectory)..\..\..\couchbase-lite-net\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.pdb">
      <Link>LiteCore.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\..\couchbase-lite-net\vendor\prebuilt_core\windows\arm64\bin\LiteCore.dll">
      <Link>LiteCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\..\couchbase-lite-net\vendor\prebuilt_core\windows\arm64\bin\LiteCore.pdb">
      <Link>LiteCore.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- End Windows-->

  <!-- Apple -->
  <ItemGroup Condition="'$(Configuration)'=='Debug' and ('$(PlatformIdentifier)' == 'ios' or '$(PlatformIdentifier)' == 'maccatalyst')">
    <NativeReference Include="..\..\..\couchbase-lite-net\vendor\prebuilt_core\ios\LiteCore.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Packaging' and '$(PlatformIdentifier)' == 'ios' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;__UNIFIED__;__MOBILE__;__IOS__;LITECORE_PACKAGED;COUCHBASE_ENTERPRISE;NET_APPLE</DefineConstants>
    <CodesignProvision>Automatic</CodesignProvision>
    <EnableCodeSigning>true</EnableCodeSigning>
    <_RequireCodeSigning>false</_RequireCodeSigning>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'ios' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <CodesignProvision>Automatic</CodesignProvision>
    <EnableCodeSigning>true</EnableCodeSigning>
    <_RequireCodeSigning>false</_RequireCodeSigning>
    <DefineConstants>TRACE;DEBUG;__UNIFIED__;__MOBILE__;__IOS__;LITECORE_PACKAGED;COUCHBASE_ENTERPRISE;NET_APPLE</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Packaging' and '$(PlatformIdentifier)' == 'maccatalyst' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <EnableCodeSigning>true</EnableCodeSigning>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;__UNIFIED__;__MOBILE__;__IOS__;LITECORE_PACKAGED;COUCHBASE_ENTERPRISE;NET_APPLE;SANITY_ONLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug')) and '$(PlatformIdentifier)' == 'maccatalyst' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <EnableCodeSigning>true</EnableCodeSigning>
    <DefineConstants>TRACE;DEBUG;__UNIFIED__;__MOBILE__;__IOS__;LITECORE_PACKAGED;COUCHBASE_ENTERPRISE;NET_APPLE;SANITY_ONLY</DefineConstants>
  </PropertyGroup>
  <!-- End Apple -->
  
  <!-- ex: dotnet build -p:ExtraDefineConstants=RUN_HEADLESS -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\..\couchbase-lite-net\src\Couchbase.Lite.Tests.Shared\Couchbase.Lite.Tests.Shared.projitems" Label="Shared" />
</Project>
